local function split(pString, pPattern)
	local Table = {}  -- NOTE: use {n = 0} in Lua-5.0
	local fpat = "(.-)" .. pPattern
	local last_end = 1
	local s, e, cap = pString:find(fpat, 1)
	while s do
		if s ~= 1 or cap ~= "" then
			table.insert(Table,cap)
		end
		last_end = e+1
		s, e, cap = pString:find(fpat, last_end)
	end
	if last_end <= #pString then
		cap = pString:sub(last_end)
		table.insert(Table, cap)
	end
	return Table
end

term.clear()
term.setCursorPos(1,1)
print "Listening..."
rednet.open("top")
while true do
	local id, message = rednet.receive()
	local message=split(message,'\:')
	print "---------------------------------------------------"
	print "Message Received!"
	print ("From: ",id)
	print ("Messages: ")
	for i=1,#message do
		print( message[i] )
	end
end